C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Praktika1.1.csproj.AssemblyReference.cache
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\MainWindow.g.cs
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\App.g.cs
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Praktika1.1_MarkupCompile.cache
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Praktika1.1_MarkupCompile.lref
C:\Users\0702\source\repos\Praktika1.1\bin\Debug\Praktika1.1.exe.config
C:\Users\0702\source\repos\Praktika1.1\bin\Debug\Praktika1.1.exe
C:\Users\0702\source\repos\Praktika1.1\bin\Debug\Praktika1.1.pdb
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\MainWindow.baml
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Praktika1.1.g.resources
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Praktika1._1.Properties.Resources.resources
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Praktika1.1.csproj.GenerateResource.cache
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Praktika1.1.csproj.CoreCompileInputs.cache
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Praktika1.1.exe
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Praktika1.1.pdb
C:\Users\0702\source\repos\Praktika1.1\bin\Debug\EntityFramework.dll
C:\Users\0702\source\repos\Praktika1.1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\0702\source\repos\Praktika1.1\bin\Debug\EntityFramework.xml
C:\Users\0702\source\repos\Praktika1.1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\0702\source\repos\Praktika1.1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Praktika.A1CF74A9.Up2Date
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Bd2.g.cs
C:\Users\0702\source\repos\Praktika1.1\obj\Debug\Bd2.baml
